
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '[$request_time] [$upstream_response_time]';

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;


    sendfile        on;
    keepalive_timeout  65;

    # Rate limiting
#     limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;


    server {
        listen       80;
        server_name  localhost;
        add_header Content-Security-Policy "
            default-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-iw6OXmPAHEDMBgQt+orwlhXP6PqwfKeyNvdIYWwyTpA=' 'sha256-FvEKghNLP0YzyZSAxnPKuXunfcpTJfm4/Tuu/j9uBRw=';
            script-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-iw6OXmPAHEDMBgQt+orwlhXP6PqwfKeyNvdIYWwyTpA=' 'sha256-FvEKghNLP0YzyZSAxnPKuXunfcpTJfm4/Tuu/j9uBRw=';
            style-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-iw6OXmPAHEDMBgQt+orwlhXP6PqwfKeyNvdIYWwyTpA=' 'sha256-FvEKghNLP0YzyZSAxnPKuXunfcpTJfm4/Tuu/j9uBRw=';
            img-src 'self';
            font-src 'self' data: https://cdnjs.cloudflare.com;
            connect-src 'self';
            frame-ancestors 'self';
            base-uri 'self';
            object-src 'none';
            form-action 'self';
        " always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Set-Cookie "new_cookie_name=VALUE; Path=/; HttpOnly; SameSite=Lax";
        add_header Date "";
        add_header Last-Modified "";
        add_header X-Timestamp "Hidden";

        # Disable revealing timestamps in response headers
#         add_header X-Request-Start "";    # Remove start time
#         add_header X-Response-Time "";   # Remove response time
#         add_header Last-Modified "";     # Remove modification timestamps
#         add_header ETag "";              # Remove caching tags with timestamps
#         add_header Access-Control-Allow-Origin "*" always;
#         add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
#         add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, Accept" always;
#         add_header Access-Control-Allow-Credentials "true" always;



        location / {
#             limit_req zone=one burst=20 nodelay;
            proxy_pass http://streamlit_app:8501;
            proxy_cache off;
#             proxy_cookie_path / "/; HttpOnly; SameSite=Lax; Secure";
            proxy_hide_header Date;
            proxy_set_header Host $host;
            proxy_hide_header X-Powered-By;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
#             proxy_buffering    off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_redirect      default;

#             proxy_hide_header Date;
#             proxy_hide_header Last-Modified;
#             proxy_hide_header X-Timestamp;

        }

        location ~* ^/169\.254\.169\.254/ {
        deny all;
        return 403;
        }
    }
}
